Game.java : 25 item(s)
Variable 'm' must be private and have accessor methods. (22:20) [VisibilityModifierCheck]
'16' is a magic number. (42:23) [MagicNumberCheck]
'8' is a magic number. (42:27) [MagicNumberCheck]
'30' is a magic number. (43:33) [MagicNumberCheck]
'20' is a magic number. (44:21) [MagicNumberCheck]
Parameter cost should be final. (68:28) [FinalParametersCheck]
Parameter goldAmount should be final. (79:29) [FinalParametersCheck]
Line is longer than 80 characters (found 95). (93:0) [LineLengthCheck]
Line is longer than 80 characters (found 89). (94:0) [LineLengthCheck]
Line is longer than 80 characters (found 86). (95:0) [LineLengthCheck]
Line is longer than 80 characters (found 85). (96:0) [LineLengthCheck]
Line is longer than 80 characters (found 95). (97:0) [LineLengthCheck]
Line is longer than 80 characters (found 96). (99:0) [LineLengthCheck]
Line is longer than 80 characters (found 81). (109:0) [LineLengthCheck]
'm' hides a field. (109:30) [HiddenFieldCheck]
Line is longer than 80 characters (found 82). (113:0) [LineLengthCheck]
Line is longer than 80 characters (found 85). (117:0) [LineLengthCheck]
'm' hides a field. (117:30) [HiddenFieldCheck]
Line is longer than 80 characters (found 99). (119:0) [LineLengthCheck]
'm' hides a field. (128:30) [HiddenFieldCheck]
Line is longer than 80 characters (found 113). (134:0) [LineLengthCheck]
'1000' is a magic number. (138:41) [MagicNumberCheck]
'16' is a magic number. (158:23) [MagicNumberCheck]
'8' is a magic number. (158:27) [MagicNumberCheck]
'20' is a magic number. (159:21) [MagicNumberCheck]